<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DRIVER - Call4Ride</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyC2V-j8HkCCRNRHkdBieVOjsG1uVnLZRZE&libraries=places,geometry,drawing"></script>
    <!-- GeoFire -->
    <script src="https://cdn.firebase.com/libs/geofire/5.0.1/geofire.min.js"></script>
    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <script src="cordova.js"></script>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="styles.89e4b519cdbf6e526b40.css"></head>

  <body>
    <app-root></app-root>
  <script src="runtime-es2015.d3028780285242bcd40f.js" type="module"></script><script src="polyfills-es2015.24fe70f8c4a1a0070ed7.js" type="module"></script><script src="runtime-es5.7e55e06b7bba531192d5.js" nomodule></script><script src="polyfills-es5.b7e98548d04ea4af0634.js" nomodule></script><script src="cordova.22d0b106f4dfd80eb9b7.js"></script><script src="main-es2015.bd8536f126030b99afe0.js" type="module"></script><script src="main-es5.d8a4919bf9292a5a6073.js" nomodule></script></body>
</html>
